{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A simple url shortener that shortens a long url.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adjoaEdwin/url-Shortener.git"
  },
  "author": "Abigail Edwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adjoaEdwin/url-Shortener/issues"
  },
  "homepage": "https://github.com/adjoaEdwin/url-Shortener#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bulma": "^0.7.1",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.6",
    "morgan": "^1.9.0",
    "randomstring": "^1.1.5"
  }
}
